{
  "type": "service_account",
  "project_id": "stationino-f6845",
  "private_key_id": "xxx",
  "private_key": "-----BEGIN PRIVATE KEY-----\XXX\n-----END PRIVATE KEY-----\n",
  "client_email": "XXX",
  "client_id": "XXX",
  "auth_uri": "XXX",
  "token_uri": "XXX",
  "auth_provider_x509_cert_url": "XXX",
  "client_x509_cert_url": "XXX"
}
